<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>신일농장</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>

	  $(document).ready(function(){

		$('.topList #subList').hide();

		$('.topList').mouseover(function(){
			$('#subList').slideDown();
			});
		$('.topList').mouseleave(function(){
			$('#subList').hide();
			});
		});
	</script>

	<style>
		body {
			margin:0;
		}
		.top {
			display: grid;
			grid-template-columns:250px repeat(4,1fr) 250px;
			padding-bottom:20px;
			border-bottom:2px lightgray solid;
		}
		#topName {
			grid-column:2/6;
			grid-row:1/2;
			text-align:center;
			font-size:100px;
			padding:30px;
		}
		#topSide {
			grid-column:6/7;
			grid-row:1/2;
			display:grid;
			grid-template-columns:65px 75px 50px 50px;
			grid-template-rows:repeat(5,1fr);
			text-align:center;
			color:gray;
			padding-right:10px;
		}
		#topSide div {
			grid-row:5;
		}
		.topList {
			display:grid;
			grid-template-columns:repeat(5,1fr);
			text-align:center;
			padding:20px;
			padding-left:50px;
			padding-right:50px;
			align-content:center;
			border-bottom:2px lightgray solid;
			color:forestgreen;
		}
		#subList {
			grid-column:1/6;
			grid-row:2/3;
			display:grid;
			grid-template-columns:repeat(5,1fr);
			color:gray;
		}
		#subApple {
			grid-column:2/3;
		}
		.footBar {
			padding-top:40px;
			background-color:lightgray;
			height:250px;
			color:gray;
			text-align:center;
		}
	</style>
</head>


<body>
	<div class="top">
		<div id="topName">신일농장</div>

		<div id="topSide">
			<div>로그인</div>
			<div>회원가입</div>
			<div><img src="buycar.png" width="30px"></div>
			<div><img src="search.png" width="30px"></div>
		</div>
	</div>

	<div class="topList">
		<div>농장소개</div>
		<div>사과</div>
		<div>사과즙</div>			
		<div>장뇌삼</div>
		<div>고객센터</div>

		<div id="subList">
			<p id="subApple">
				5kg<br>
				10kg	
			</p>				
					
			<p id="subJuice">
				1box/50개
			</p>

			<p id="subSam">
				한 뿌리<br>
				열 뿌리
			</p>

		</div>

	</div>


	<div class="main">



	</div>

	<div class="footBar">
		카카오톡<br>
		인스타그램<br>
		신일농장<br>

		<br>
		사업자번호 :<br>
		주소 :<br>
		고객센터 : 010-1234-1234 (오전 9시 ~ 오후 6시 / 점심시간 오후 1시~2시 / 주일 및 공휴일은 쉽니다)<br>
		aaa@gmail.com / 입금계좌 : 농협 715016-52-155523 (예금주:천은경)
		<br>
		이용약관   개인정보처리방침
	</div>
</body>
</html>